.body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0px;
  padding: 0;
  width: 100%;
  height: 100%;

}

.header {
  background-color: #ace0f0;
  width: 100%;
  text-align: center;
  margin: 0px;
}

.ua-chrome {
  background-color: #ace0f0;
  width: 100%;
  text-align: center;
  margin: 0;
}

h1 {
  text-align: center;
}

.logo {
  width: 100px;
  height: 100px;
  margin-left: 15px;
  margin-top: 10px;
}

hr {
  width: 70%;
}

p {
  font-size: 15px;
  color: #050505;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

* {
  box-sizing: border-box;
}



/* Menu */
.menu {
  background-color: #ace0f0;
  overflow: hidden;
  padding: 10px;
  margin-left: 30px;
  margin-bottom: 5px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.menu a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #050505;
}

a:hover {
  text-decoration: none;
  color: #3f7a7c;
}




/* Home page */

.homeimg {
  text-align: center;
  padding-bottom: 20px;
 
}

.hometext {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  color: #050505;
  margin: 20px;
  text-align: center;
}




/* Products page */

.backbutton {
  background-color: #ace0f0;
  border: black 2px solid;
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #ace0f0;
  border: black 2px solid;
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #555555;} /* Black */

.boldtext {
  font-size: 17px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #050505;
  text-align: center;

}

.cupcontainer {
  position: relative;
  width: 50%;
  max-width: 400px;
}

.wccontainer {
  position: relative;
  width: 50%;
  max-width: 400px;
  margin-left: 50px;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: rgba(0, 0, 0, 0.5);

}

.text {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.wccontainer:hover .overlay {
  opacity: 1;
}

.cupcontainer:hover .overlay {
  opacity: 1;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 50px;
}

.productstext p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #050505;
  margin: 20px;
  text-align: center;
  font-size: 16px;
}


/* Products */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  padding: 5px;
  text-align: center;
  padding-bottom: 50px;
}

.grid-container > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.info-icon, .wdinfo {
  display: inline-block;
  margin-left: 10px;
  background-color: #ace0f0;
  color: #000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
}

.info-icon::after {
  content: attr(data-ingredients);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ace0f0;
  color: #050505;
  padding: 8px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10;
  width: max-content;
  max-width: 300px;
  font-size: 13px; 
  border: #000000 1px solid;
}

.wdinfo::after {
  content: attr(data-ingredients);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ace0f0;
  color: #050505;
  padding: 8px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10;
  width: max-content;
  max-width: 500px;
  font-size: 12px; 
  border: #000000 1px solid;
}

.info-icon:hover::after {
  opacity: 1;
}
.wdinfo:hover::after {
  opacity: 1;
}


/* About Page */
.aboutcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutimage {
  float: left;
  padding-bottom: 50px;
}

.abouttext {
  font-size: 20px;
  padding-left: 50px;
  margin-bottom: 50px;
  float: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}




/*Contact Page*/

.contacttext {
  padding-bottom: 50px;
  text-align: center;
}

.maps {
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

/*Contact Form*/
* {box-sizing: border-box;}

input[type=text], select, textarea {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

input[type=submit]:hover {
  background-color: #05ad0d;
  
}

.formcontainer {
  
  border-radius: 5px;
  border:#000000 1px solid;
  background-color: #f2f2f2;
  padding: 20px;
  max-width: 500px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: 100px;
  margin-right: 100px;
}

.contactinfo {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}





/* Footer */

footer {
  background-color: #ace0f0;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: relative;
}



/* Subscribe form */
.subscribe {
  margin-left: 800px;
  margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 500px;
	height: 200px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2);
}

.form {
	margin-bottom: 5px;
}

.subemail {
	padding: 15px 20px;
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 250px;
	font-size: 15px;
	color: #0F121F;
}

.subemail:focus {
	outline: 1px solid #3D9FFF;
}

.subbutton {
	background: #3D9FFF;
	padding: 5px;
	border: none;
	width: 150px;
	height: 52px;
	border-radius: 5px;
	font-size: 17px;
	color: white;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
  cursor: pointer;
}

.subbutton:hover {
	box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
}







/* Responsive design for smaller screens */

/* @media only screen and (max-width: 620px) {
  /* For mobile phones: */
  /* .maps, .footer {
    width: 100%;
  }


  .header, .subscribe, footer {
    width: 100%;
    text-align: center;
  }

  .logo {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-top: 5px;
  }

  .hometext, .productstext, .abouttext, .contacttext, .maps {
    font-size: 15px;
    margin: 10px;
    text-align: center;
  }

  .products {
    flex-direction: column;
    align-items: center;
  }

  .grid-container {
    grid-template-columns: auto auto;
  }
} */


